<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="LocationSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-a0-BoB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Getting Ready" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-57-5aK">
                                <rect key="frame" x="213" y="250" width="175" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pitch" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-on-F4P">
                                <rect key="frame" x="16" y="28" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yaw" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-ft-EZb">
                                <rect key="frame" x="16" y="66" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-kW-Tgs">
                                <rect key="frame" x="16" y="104" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Heading" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-dM-6gL">
                                <rect key="frame" x="509" y="28" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sJN-kW-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="65P-Wv-yea"/>
                            <constraint firstAttribute="centerX" secondItem="9Ho-57-5aK" secondAttribute="centerX" id="8Hu-zp-zBX"/>
                            <constraint firstItem="kPt-on-F4P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IIH-JG-YZx"/>
                            <constraint firstItem="rjZ-dM-6gL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MSi-T8-P9G"/>
                            <constraint firstItem="sJN-kW-Tgs" firstAttribute="top" secondItem="gCe-ft-EZb" secondAttribute="bottom" constant="8" id="N2A-Ru-Pzf"/>
                            <constraint firstItem="gCe-ft-EZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUx-ZF-p9f"/>
                            <constraint firstItem="rjZ-dM-6gL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PrX-2m-EBY"/>
                            <constraint firstAttribute="centerX" secondItem="wSK-a0-BoB" secondAttribute="centerX" id="bU2-dl-gxv"/>
                            <constraint firstItem="wSK-a0-BoB" firstAttribute="top" secondItem="9Ho-57-5aK" secondAttribute="bottom" constant="8" id="meU-OR-L9T"/>
                            <constraint firstItem="kPt-on-F4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nPK-5C-plT"/>
                            <constraint firstAttribute="centerY" secondItem="wSK-a0-BoB" secondAttribute="centerY" id="va6-qz-BE7"/>
                            <constraint firstItem="gCe-ft-EZb" firstAttribute="top" secondItem="kPt-on-F4P" secondAttribute="bottom" constant="8" id="wjb-XP-kce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kPt-on-F4P"/>
                                <exclude reference="gCe-ft-EZb"/>
                                <exclude reference="sJN-kW-Tgs"/>
                                <exclude reference="rjZ-dM-6gL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IIH-JG-YZx"/>
                                <exclude reference="nPK-5C-plT"/>
                                <exclude reference="PUx-ZF-p9f"/>
                                <exclude reference="wjb-XP-kce"/>
                                <exclude reference="65P-Wv-yea"/>
                                <exclude reference="N2A-Ru-Pzf"/>
                                <exclude reference="MSi-T8-P9G"/>
                                <exclude reference="PrX-2m-EBY"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yee-C7-yCv" appends="YES" id="7bv-7V-n4P"/>
                            <outletCollection property="gestureRecognizers" destination="gkP-N6-Rcu" appends="YES" id="bDC-kw-yzt"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wSK-a0-BoB" id="faf-Ay-NaX"/>
                        <outlet property="headingText" destination="rjZ-dM-6gL" id="Ub5-u2-Nef"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="JP2-D0-Lhb"/>
                        <outlet property="pitchText" destination="kPt-on-F4P" id="sjZ-XQ-Q6h"/>
                        <outlet property="rollText" destination="sJN-kW-Tgs" id="W8R-hn-KcV"/>
                        <outlet property="tapGestureRecognizer" destination="yee-C7-yCv" id="ONK-zP-gCh"/>
                        <outlet property="textField" destination="9Ho-57-5aK" id="orG-un-4Ki"/>
                        <outlet property="yawText" destination="gCe-ft-EZb" id="6An-0S-E6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yee-C7-yCv">
                    <connections>
                        <action selector="tapGestureAction:" destination="BYZ-38-t0r" id="nze-2n-FOl"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="yny-oa-CdD"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="gkP-N6-Rcu">
                    <connections>
                        <action selector="pinchGestureAction:" destination="BYZ-38-t0r" id="9mY-Ck-EBz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2vP-73-faK">
            <objects>
                <viewController storyboardIdentifier="mapViewControllerID" id="5m1-X9-2Zk" customClass="MapViewController" customModule="LocationSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvB-eW-P07"/>
                        <viewControllerLayoutGuide type="bottom" id="a3j-y4-0py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9o-Kl-HCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-0J-ayV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lMX-0J-ayV" secondAttribute="trailing" constant="-16" id="35g-YO-cyL"/>
                            <constraint firstItem="a3j-y4-0py" firstAttribute="top" secondItem="lMX-0J-ayV" secondAttribute="bottom" id="9mz-7W-53T"/>
                            <constraint firstItem="lMX-0J-ayV" firstAttribute="leading" secondItem="Q9o-Kl-HCg" secondAttribute="leadingMargin" constant="-16" id="jpr-ca-o7V"/>
                            <constraint firstItem="lMX-0J-ayV" firstAttribute="top" secondItem="Q9o-Kl-HCg" secondAttribute="topMargin" id="utA-oE-Ejm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="lMX-0J-ayV" id="uBk-na-QIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xk-EW-bYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="250"/>
        </scene>
    </scenes>
</document>
