<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AKC-Wn-Ijz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="I9H-wJ-eTN">
            <objects>
                <pageViewController storyboardIdentifier="MainPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AKC-Wn-Ijz" customClass="PageController" customModule="Tap___Seek" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyg-FV-Q1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-23"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Tap___Seek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-a0-BoB">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-h7-qX3">
                                <rect key="frame" x="272" y="326" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoL-7u-rCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-ln-oKW">
                                <rect key="frame" x="255" y="289" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Getting Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-z5-EeK">
                                <rect key="frame" x="212" y="241" width="176.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-Yn-V7T">
                                <rect key="frame" x="40" y="299" width="520" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Heading" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-dM-6gL">
                                <rect key="frame" x="20" y="28" width="51.5" height="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pitch" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-on-F4P">
                                <rect key="frame" x="20" y="51" width="33" height="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yaw" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-ft-EZb">
                                <rect key="frame" x="20" y="74" width="27" height="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Roll" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-kW-Tgs">
                                <rect key="frame" x="20" y="97" width="25" height="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kPt-on-F4P" firstAttribute="top" secondItem="rjZ-dM-6gL" secondAttribute="bottom" constant="8" id="4fW-A2-Qdd"/>
                            <constraint firstItem="wSK-a0-BoB" firstAttribute="top" secondItem="eh5-z5-EeK" secondAttribute="bottom" constant="8" id="5fl-ly-khW"/>
                            <constraint firstItem="sJN-kW-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="65P-Wv-yea"/>
                            <constraint firstItem="rjZ-dM-6gL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8ey-2z-0Kf"/>
                            <constraint firstAttribute="centerX" secondItem="1o0-ln-oKW" secondAttribute="centerX" id="92H-J7-LWj"/>
                            <constraint firstItem="Fh5-Yn-V7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="94x-oZ-jw4"/>
                            <constraint firstItem="Q1Z-h7-qX3" firstAttribute="top" secondItem="Fh5-Yn-V7T" secondAttribute="bottom" constant="25" id="Bnd-kh-9D2"/>
                            <constraint firstAttribute="centerX" secondItem="Q1Z-h7-qX3" secondAttribute="centerX" id="C7m-ye-WnY"/>
                            <constraint firstAttribute="centerY" secondItem="1o0-ln-oKW" secondAttribute="centerY" id="G2Q-Kc-2NT"/>
                            <constraint firstItem="kPt-on-F4P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IIH-JG-YZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fh5-Yn-V7T" secondAttribute="trailing" constant="20" id="KFG-ix-yh7"/>
                            <constraint firstItem="rjZ-dM-6gL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MSi-T8-P9G"/>
                            <constraint firstItem="sJN-kW-Tgs" firstAttribute="top" secondItem="gCe-ft-EZb" secondAttribute="bottom" constant="8" id="N2A-Ru-Pzf"/>
                            <constraint firstItem="gCe-ft-EZb" firstAttribute="top" secondItem="kPt-on-F4P" secondAttribute="bottom" constant="8" id="OQX-7c-FJg"/>
                            <constraint firstItem="gCe-ft-EZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUx-ZF-p9f"/>
                            <constraint firstItem="rjZ-dM-6gL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PrX-2m-EBY"/>
                            <constraint firstItem="sJN-kW-Tgs" firstAttribute="top" secondItem="gCe-ft-EZb" secondAttribute="bottom" constant="8" id="SLi-eP-LUF"/>
                            <constraint firstItem="Q1Z-h7-qX3" firstAttribute="top" secondItem="wSK-a0-BoB" secondAttribute="bottom" constant="8" id="Uf8-Qb-VLE"/>
                            <constraint firstAttribute="centerX" secondItem="wSK-a0-BoB" secondAttribute="centerX" id="bU2-dl-gxv"/>
                            <constraint firstItem="gCe-ft-EZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hXx-EP-Ac5"/>
                            <constraint firstAttribute="centerX" secondItem="eh5-z5-EeK" secondAttribute="centerX" id="hvq-n2-dOj"/>
                            <constraint firstItem="kPt-on-F4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nPK-5C-plT"/>
                            <constraint firstItem="rjZ-dM-6gL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qZC-Ok-mXp"/>
                            <constraint firstItem="kPt-on-F4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sC3-n3-KPi"/>
                            <constraint firstItem="sJN-kW-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vAB-df-Gj0"/>
                            <constraint firstAttribute="centerY" secondItem="wSK-a0-BoB" secondAttribute="centerY" id="va6-qz-BE7"/>
                            <constraint firstItem="gCe-ft-EZb" firstAttribute="top" secondItem="kPt-on-F4P" secondAttribute="bottom" constant="8" id="wjb-XP-kce"/>
                            <constraint firstItem="Fh5-Yn-V7T" firstAttribute="top" secondItem="eh5-z5-EeK" secondAttribute="bottom" constant="26.5" id="xVR-K5-q0x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MSi-T8-P9G"/>
                                <exclude reference="PrX-2m-EBY"/>
                                <exclude reference="IIH-JG-YZx"/>
                                <exclude reference="nPK-5C-plT"/>
                                <exclude reference="PUx-ZF-p9f"/>
                                <exclude reference="wjb-XP-kce"/>
                                <exclude reference="65P-Wv-yea"/>
                                <exclude reference="N2A-Ru-Pzf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yee-C7-yCv" appends="YES" id="7bv-7V-n4P"/>
                            <outletCollection property="gestureRecognizers" destination="gkP-N6-Rcu" appends="YES" id="bDC-kw-yzt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wSK-a0-BoB" id="faf-Ay-NaX"/>
                        <outlet property="cancelButton" destination="Q1Z-h7-qX3" id="YIT-rk-rL1"/>
                        <outlet property="headingText" destination="rjZ-dM-6gL" id="Ub5-u2-Nef"/>
                        <outlet property="initialInstructions" destination="1o0-ln-oKW" id="ih4-Oo-yaE"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="JP2-D0-Lhb"/>
                        <outlet property="pitchText" destination="kPt-on-F4P" id="sjZ-XQ-Q6h"/>
                        <outlet property="progressBar" destination="Fh5-Yn-V7T" id="AoK-0W-qZC"/>
                        <outlet property="rollText" destination="sJN-kW-Tgs" id="W8R-hn-KcV"/>
                        <outlet property="tapGestureRecognizer" destination="yee-C7-yCv" id="0X2-Yy-7uI"/>
                        <outlet property="textField" destination="eh5-z5-EeK" id="uin-gS-RKn"/>
                        <outlet property="tripleTapGestureRecognizer" destination="JQE-ng-Xdl" id="NUX-wq-z7X"/>
                        <outlet property="yawText" destination="gCe-ft-EZb" id="6An-0S-E6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yee-C7-yCv">
                    <connections>
                        <action selector="tapGestureAction:" destination="BYZ-38-t0r" id="TnD-KA-663"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="yny-oa-CdD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="3" id="JQE-ng-Xdl">
                    <connections>
                        <action selector="tripleTapGestureAction:" destination="BYZ-38-t0r" id="iF0-76-sLn"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="gkP-N6-Rcu">
                    <connections>
                        <action selector="pinchGestureAction:" destination="BYZ-38-t0r" id="9mY-Ck-EBz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-606" y="773"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="W9t-kl-7Zz">
            <objects>
                <tableViewController storyboardIdentifier="SavedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKc-gc-nKZ" customClass="SavedViewController" customModule="Tap___Seek" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TYb-8D-Wib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ccZ-Z6-YWn">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccZ-Z6-YWn" id="Zs2-pY-Une">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKc-gc-nKZ" id="vum-q8-T8E"/>
                            <outlet property="delegate" destination="YKc-gc-nKZ" id="h8g-2Q-erh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Ja-G1-614"/>
                    <connections>
                        <outlet property="table" destination="TYb-8D-Wib" id="SFN-8V-k0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-wB-SKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="773"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2vP-73-faK">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5m1-X9-2Zk" customClass="MapViewController" customModule="Tap___Seek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvB-eW-P07"/>
                        <viewControllerLayoutGuide type="bottom" id="a3j-y4-0py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9o-Kl-HCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-JD-znn">
                                <rect key="frame" x="-20" y="20" width="360" height="681"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-0J-ayV">
                                        <rect key="frame" x="20" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lMX-0J-ayV" secondAttribute="height" multiplier="1:1" id="Oi1-UP-ktY"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Name of location" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-At-o0q">
                                        <rect key="frame" x="36" y="328" width="288" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="DfG-Yc-nPN"/>
                                            <constraint firstAttribute="height" constant="31" id="F4c-BE-zis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lat/lng" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-Qi-khF">
                                        <rect key="frame" x="36" y="367" width="288" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3Di-Ri-Owh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Elevation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-w4-428">
                                        <rect key="frame" x="36" y="398" width="288" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="xSI-QD-3N8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Distance" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-de-C4f">
                                        <rect key="frame" x="36" y="429" width="288" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6J9-AI-p5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-LW-vPE">
                                        <rect key="frame" x="12" y="476" width="336" height="597"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="597" id="lEc-ww-MQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wiH-At-o0q" secondAttribute="trailing" constant="36" id="2cn-RZ-Gf4"/>
                                    <constraint firstItem="lMX-0J-ayV" firstAttribute="top" secondItem="s2s-JD-znn" secondAttribute="top" id="2xb-ub-psa"/>
                                    <constraint firstItem="Y5w-w4-428" firstAttribute="leading" secondItem="s2s-JD-znn" secondAttribute="leading" constant="36" id="3oC-t8-Ccg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kJR-LW-vPE" secondAttribute="bottomMargin" constant="-44" id="9Za-R4-p4a"/>
                                    <constraint firstItem="kJR-LW-vPE" firstAttribute="leading" secondItem="s2s-JD-znn" secondAttribute="leading" constant="12" id="D2w-61-Sgi"/>
                                    <constraint firstItem="JLe-Qi-khF" firstAttribute="leading" secondItem="s2s-JD-znn" secondAttribute="leading" constant="36" id="DPk-v1-kL0"/>
                                    <constraint firstAttribute="trailing" secondItem="RJP-de-C4f" secondAttribute="trailing" constant="36" id="Kk4-EU-1Xx"/>
                                    <constraint firstItem="lMX-0J-ayV" firstAttribute="leadingMargin" secondItem="s2s-JD-znn" secondAttribute="leadingMargin" constant="12" id="LK3-wj-GHu"/>
                                    <constraint firstItem="kJR-LW-vPE" firstAttribute="top" secondItem="RJP-de-C4f" secondAttribute="bottom" constant="16" id="NDL-nQ-9ak"/>
                                    <constraint firstAttribute="trailing" secondItem="JLe-Qi-khF" secondAttribute="trailing" constant="36" id="XZ8-T3-88P"/>
                                    <constraint firstItem="Y5w-w4-428" firstAttribute="top" secondItem="JLe-Qi-khF" secondAttribute="bottom" id="dAd-M3-ioo"/>
                                    <constraint firstAttribute="trailing" secondItem="kJR-LW-vPE" secondAttribute="trailing" constant="12" id="dLJ-Wk-qHI"/>
                                    <constraint firstItem="RJP-de-C4f" firstAttribute="leading" secondItem="s2s-JD-znn" secondAttribute="leading" constant="36" id="fNK-Wr-P6i"/>
                                    <constraint firstItem="wiH-At-o0q" firstAttribute="leading" secondItem="s2s-JD-znn" secondAttribute="leading" constant="36" id="hSY-rz-p8j"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5w-w4-428" secondAttribute="trailing" constant="36" id="nKt-Z6-GAT"/>
                                    <constraint firstAttribute="centerX" secondItem="kJR-LW-vPE" secondAttribute="centerX" id="orb-cn-5kG"/>
                                    <constraint firstItem="RJP-de-C4f" firstAttribute="top" secondItem="Y5w-w4-428" secondAttribute="bottom" id="px5-cH-fwK"/>
                                    <constraint firstItem="JLe-Qi-khF" firstAttribute="top" secondItem="wiH-At-o0q" secondAttribute="bottom" constant="8" id="tvb-dn-9SU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lMX-0J-ayV" secondAttribute="trailingMargin" constant="12" id="vlP-9K-W5C"/>
                                    <constraint firstItem="wiH-At-o0q" firstAttribute="top" secondItem="lMX-0J-ayV" secondAttribute="bottom" constant="8" id="wsY-bi-0rf"/>
                                    <constraint firstAttribute="centerX" secondItem="lMX-0J-ayV" secondAttribute="centerX" id="ylO-lf-l4p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s2s-JD-znn" secondAttribute="trailing" constant="-36" id="0FG-sl-why"/>
                            <constraint firstItem="a3j-y4-0py" firstAttribute="top" secondItem="s2s-JD-znn" secondAttribute="bottom" id="7Oc-TT-cEe"/>
                            <constraint firstItem="s2s-JD-znn" firstAttribute="top" secondItem="Q9o-Kl-HCg" secondAttribute="topMargin" id="KNO-UM-Rh6"/>
                            <constraint firstItem="s2s-JD-znn" firstAttribute="leading" secondItem="Q9o-Kl-HCg" secondAttribute="leadingMargin" constant="-36" id="peP-5p-RBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VET-4D-O7s"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="701"/>
                    <connections>
                        <outlet property="distanceText" destination="RJP-de-C4f" id="ro9-tm-PCo"/>
                        <outlet property="elevationText" destination="Y5w-w4-428" id="LFv-21-sIc"/>
                        <outlet property="imageView" destination="kJR-LW-vPE" id="WQB-de-ekO"/>
                        <outlet property="latlngText" destination="JLe-Qi-khF" id="UtJ-FF-hqG"/>
                        <outlet property="mapView" destination="lMX-0J-ayV" id="uBk-na-QIX"/>
                        <outlet property="nameText" destination="wiH-At-o0q" id="EWC-wx-85U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xk-EW-bYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1524.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfB-y8-bMP">
            <objects>
                <navigationController storyboardIdentifier="SavedViewNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J29-Rt-sZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMy-Cg-RBc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKc-gc-nKZ" kind="relationship" relationship="rootViewController" id="Hc0-Gz-UwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYe-iS-M20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="773"/>
        </scene>
    </scenes>
</document>
